{
  "name": "Venue",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the venue"
    },
    "address": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "city": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "public",
        "private",
        "school",
        "club"
      ]
    },
    "facilities": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "changing_rooms",
          "showers",
          "parking",
          "lighting",
          "artificial_grass",
          "natural_grass"
        ]
      }
    },
    "formats_supported": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "5v5",
          "7v7",
          "11v11"
        ]
      }
    },
    "opening_hours": {
      "type": "object",
      "properties": {
        "monday": {
          "type": "string"
        },
        "tuesday": {
          "type": "string"
        },
        "wednesday": {
          "type": "string"
        },
        "thursday": {
          "type": "string"
        },
        "friday": {
          "type": "string"
        },
        "saturday": {
          "type": "string"
        },
        "sunday": {
          "type": "string"
        }
      }
    },
    "contact_info": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_verified": {
      "type": "boolean",
      "default": false,
      "description": "Only admins can verify venues with AllPlay verified badge"
    },
    "is_allplay": {
      "type": "boolean",
      "default": false,
      "description": "True if this is an AllPlay-tier venue (actively promoted)"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "added_by_admin": {
      "type": "boolean",
      "default": false,
      "description": "Indicates if venue was manually added by admin"
    },
    "parent_venue_id": {
      "type": "string",
      "description": "If set, this venue is a sub-pitch of another venue (parent IP). Sub-pitches are not shown as separate pins on the map."
    }
  },
  "required": [
    "name",
    "address",
    "latitude",
    "longitude",
    "city"
  ]
}